<!DOCTYPE html>
<html lang="en">
<head>
<title>Easyauth</title>
<meta charset=UTF-8">
</head>


<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCZreuJEb0P-tEg4ookAwefyfWzaZ0Ba4I",
    authDomain: "mharorajasthan-76ccf.firebaseapp.com",
    databaseURL: "https://mharorajasthan-76ccf.firebaseio.com",
    storageBucket: "mharorajasthan-76ccf.appspot.com",
    messagingSenderId: "58257783568"
  };
  firebase.initializeApp(config);
</script>

 <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: '<url-to-redirect-to-on-success>',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          firebase.auth.GithubAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: '<your-tos-url>'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>



<div></div>
<body>
<h1 align="centre" style="color:white";>FIREBASE</h1>
<div id>="firebaseui-auth-container"></div>

</body>
</html>