<!DOCTYPE html>
<html lang="en">
<head>
<titile>Easyauth</title>
<meta charset=UTF-8">
</head>


<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCZreuJEb0P-tEg4ookAwefyfWzaZ0Ba4I",
    authDomain: "mharorajasthan-76ccf.firebaseapp.com",
    databaseURL: "https://mharorajasthan-76ccf.firebaseio.com",
    storageBucket: "mharorajasthan-76ccf.appspot.com",
    messagingSenderId: "58257783568"
  };
  firebase.initializeApp(config);
</script>
<body>
<script>
firebase.auth().onAuthStateChanged(function(user){
	if(user){
		document.body.innerHTML='<h1>CONGRATS'+user.displayName+',you are done</h1>';
	}
	else
	{
		console.log("no user signed in");
	}

	}

});
</script>
