<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Trans</title> 
	  
      <link rel="stylesheet" href="css/style.css">
	  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">TRANSPORT</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Traffic</a></li>
		  <li><a href="#">Events</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right"> 
		  <div class="dropdown" style="padding:10px;">
			  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
			  <span id="login_text" class="glyphicon glyphicon-user"></span></button>
			  <ul class="dropdown-menu">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li id="logout"><a href="#">Logout</a></li>
			  </ul>
		  </div>	  
		</ul>
	  </div>
	</nav>

	<!----------------------------------------------------->
	
	<div class="distance">
		<h2>Trip Planner:</h2>
		<hr style="height:10px;border:none;color:#333;background-color:#333;" />
	</div>
	<br>
	
	<div class="overall">

		<div class="user_input">
			<br>
			  <div class="input-group">
				<span class="input-group-addon">From</span>
				<input id="from_autocomplete" type="text" class="form-control"/>
			  </div>
			 <br>
			  <div class="input-group">
				<span class="input-group-addon">To</span>
				<input id="to_autocomplete" type="text" class="form-control"/>
			  </div>
			 <br>

			 <div class="input-group">
				<span class="input-group-addon">Date</span>
				<input id="trip_date" type="date" class="form-control"/>
			 </div>
			 
			 <br>
			 
			 <div class="form-group">
			  <label for="mode">Mode:</label>
			  <select class="form-control" id="mode">
				<option>Car</option>
				<option>Bike</option>
				<option>Train</option>
			  </select>
			</div>
			 
			 <br>
			 
			 <center><button id="calculate" class="btn btn-success">CALCULATE</button></center>
		</div>
		
		<!-- Google Maps API integration-->
		<div class="gmaps">
			<div id="map"></div>
			<script>
			  function initMap() {
			  <!-- getting the user location -->
			  if (navigator.geolocation) {
				  navigator.geolocation.getCurrentPosition(success);
			  } else {
				  alert('geolocation not supported');
			  }
			  <!-- if successfully found the location -->
			  function success(position) {
			  
				  var uluru = {lat:position.coords.latitude, lng: position.coords.longitude};
				  var map = new google.maps.Map(document.getElementById('map'), {
					  zoom: 15,
					  center: uluru
					});
					
				  var marker = new google.maps.Marker({
					  position: uluru,
					  map: map
				   });
			  }		 
			  var acOptions = {
					types: ['establishment']
				};
				var from_autocomplete = new google.maps.places.Autocomplete(document.getElementById('from_autocomplete'),acOptions);
				
				var to_autocomplete = new google.maps.places.Autocomplete(document.getElementById('to_autocomplete'),acOptions);
				
				google.maps.event.addListener(from_autocomplete, 'place_changed', function() {
					var place = from_autocomplete.getPlace();
				});

				google.maps.event.addListener(to_autocomplete, 'place_changed', function() {
					var place = to_autocomplete.getPlace();
				});
}
			</script>
		</div>
	
	</div>

    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXgn1ERKxlgbZntJdRxCRFEbdhlLh384A&libraries=places&callback=initMap">
    </script>	
	
	<script src="js/index.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>
</html>
