<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Trans</title> 
      <link rel="stylesheet" href="css/style.css">
	  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">TRANS</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Traffic</a></li>
		  <li><a href="#">Events</a></li>
		  <li><a href="#">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li class="message"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		  <li class="message"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	  </div>
	</nav>

  <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input id="sign_name" type="text" placeholder="name" required/>
      <input id="sign_pass" type="password" placeholder="password" required/>
      <input id="sign_email" type="text" placeholder="email" required/>
      <button id="sign_button">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input id="login_email" type="text" placeholder="Email" required/>
      <input id="login_password" type="password" placeholder="password" required/>
      <button type="button" id="login_button">login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
	  <div class="alert alert-success" id="success">
		  <strong>Success!</strong> Redirecting...
	  </div>
	  <div class="alert alert-danger" id="danger">
		  <strong>Invalid!</strong> Credentials...
	  </div>
    </form>
  </div>
</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/fire.js"></script>

</body>
</html>
